Mastodon.Grpc/tag.proto

syntax = "proto3";

option csharp_namespace = "Mastodon.Grpc";

// Represents a hashtag used within the content of a status.
message Tag
{
    // The value of the hashtag after the # sign.
    string name  = 1;

    // A link to the hashtag on the instance.
    string url  = 2;

    // Usage statistics for given days (typically the past week).
    repeated TagHistory history  = 3;

    // Whether the current token’s authorized user is following this tag.
    optional bool following  = 4;

    // Usage statistics for given days (typically the past week).
    message TagHistory
    {
        // UNIX timestamp on midnight of the given day.
        string day = 1;

        // The counted usage of the tag within that day.
        string uses = 2;

        // The total of accounts using the tag within that day.
        string accounts = 3;
    }
}
